{
  "expo": {
    "name": "KrushiSarva",
    "slug": "cropsetu",
    "scheme": "krushisarva",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/819a15f8-7b06-4288-a94e-d49ddc6d3dc1",
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.krushisarva.app",
      "infoPlist": {
        "NSCameraUsageDescription": "KrushiSarva needs camera access to photograph your crops for AI disease analysis.",
        "NSPhotoLibraryUsageDescription": "KrushiSarva needs photo library access to upload crop images for analysis.",
        "NSLocationWhenInUseUsageDescription": "KrushiSarva uses your location to show local weather conditions for your farm.",
        "NSMicrophoneUsageDescription": "KrushiSarva uses your microphone for voice chat with the AI assistant."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#005f21"
      },
      "package": "com.krushisarva.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "KrushiSarva needs camera access to photograph your crops for AI disease analysis."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "KrushiSarva uses your location to show local weather conditions for your farm."
        }
      ],
      "expo-secure-store",
      "react-native-compressor",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#005f21"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-mark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#005f21",
          "dark": {
            "backgroundColor": "#06210d"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "owner": "krushisarva",
    "primaryColor": "#005f21",
    "extra": {
      "eas": {
        "projectId": "819a15f8-7b06-4288-a94e-d49ddc6d3dc1"
      }
    }
  }
}
