{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_FIREBASE_AUTH": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://backend-production-8b23d.up.railway.app/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "wss://backend-production-8b23d.up.railway.app",
        "EXPO_PUBLIC_FIREBASE_AUTH": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://backend-production-8b23d.up.railway.app/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "wss://backend-production-8b23d.up.railway.app",
        "EXPO_PUBLIC_FIREBASE_AUTH": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-credentials.json",
        "track": "internal"
      }
    }
  }
}
